CS557-HW2-13108-Weishun/public_html/index.html
<!DOCTYPE html>
<!--
Student Info: Name=Lo,WeiShun , ID= 13108
Subject: CS557_HWNo2_Summer_2015
Author: raliclo
Filename: index.html
Date and Time: Feb 3, 2016 4:25:26 PM
Project Name: HTML5Application
-->
<html>
    <head>
        <title> Sing up page</title>
        <link  rel="stylesheet" type="text/css"  href="signup.css">
        <script src="signup.js" type="text/javascript"></script>
        <script src="statelist.js" type="text/javascript"></script>
    </head>
    <body>
        <div class="logo"></div>
        <hr>
        <div>
            <form action="signup_confirm.html" method="post" onchange="validate(this)"
                  onsubmit="  if (validate(this) === false) {
                              return false;
                          } else
                              addcustomer(this);"
                  id="userData">
                <table border="1" >
                    <tr><td colspan="2" align="center">Enter your information</td></tr>
                    <tr><td>Email Address: </td><td class="longdata"><input size="30" type="text" name="emailaddress" >
                            <span id="emailmsg"></span></td></tr>
                    <tr><td>Password: </td><td class="longdata"><input size="20" type="password" name="password"  >
                            <span id="passwdmsg"></span></td></tr>
                    <tr><td>ReType Password:  </td><td class="longdata"><input size="20" type="password" name="repassword" >
                            <span id="repasswdmsg"></span></td></tr>
                    <tr><td>Full Name  </td><td class="longdata"><input size="30" type="text" name="fullname" >
                            <span id="usrmsg"></span></td></tr>
                    <tr><td>Address:  </td><td class="longdata"><input size="40" type="text" name="address" ></td></tr>
                    <tr><td>City:  </td><td class="longdata"><input size="30" type="text" name="city" ></td></tr>
                    <tr><td>State:  </td><td class="longdata"><select name="state" id="statepop0"></select>                        </td></tr>
                    <tr><td>Country:  </td><td class="longdata"><input size="30" type="text" name="country" class="longdata"></td></tr>
                    <tr><td>Zip Code:  </td><td class="longdata"><input size="20" type="text" name="zipcode" class="longdata">
                            <span id="zipmsg"></span></td></tr>
                    <tr><td>Phone No:  </td><td class="longdata"><input size="30" type="text" name="phoneno" class="longdata">
                            <span id="phonemsg"></span></td></tr>
                </table>
                <table>
                    <tr>
                        <td><button type="submit" value="Submit" class="submits">Submit</button></td>
                        <td><button type="reset" value="Cancel" class="submits">Cancel</button></td>
                    </tr>
                </table>
            </form>
        </div>
        <script>
            statesPop_byID("statepop0");
        </script>
    </body>
</html>

CS557-HW5-13108-WeiShun/views/index.jade
doctype html

html
  head
    title  Sing up page
    link(rel='stylesheet', type='text/css', href='./css/signup.css')
    script(src='./js/signup.js', type='text/javascript' )
    script(src='./js/statelist.js', type='text/javascript' )
    script()
  body
    .logo
    hr
    div
      form#userData(action='confirm', method='post', 
      onchange='validate(this)', 
      onsubmit='if (validate(this) === false) {return false;} else addcustomer(this);')
        table(border='1')
          tr
            td(colspan='2', align='center') Enter your information
          tr
            td Email Address: 
            td.longdata
              input(size='30', type='text', name='emailaddress')
              span#emailmsg
          tr
            td Password: 
            td.longdata
              input(size='20', type='password', name='password')
              span#passwdmsg
          tr
            td ReType Password:  
            td.longdata
              input(size='20', type='password', name='repassword')
              span#repasswdmsg
          tr
            td Full Name  
            td.longdata
              input(size='30', type='text', name='fullname')
              span#usrmsg
          tr
            td Address:  
            td.longdata
              input(size='40', type='text', name='address')
          tr
            td City:  
            td.longdata
              input(size='30', type='text', name='city')
          tr
            td State:  
            td.longdata
              select#statepop0(name='state')
          tr
            td Country:  
            td.longdata
              input.longdata(size='30', type='text', name='country')
          tr
            td Zip Code:  
            td.longdata
              input.longdata(size='20', type='text', name='zipcode')
              span#zipmsg
          tr
            td Phone No:  
            td.longdata
              input.longdata(size='30', type='text', name='phoneno')
              span#phonemsg
        table
          tr
            td
              button.submits(type='submit', value='Submit') Submit
            td
              button.submits(type='reset', value='Cancel') Cancel
